# <center>Big Data &ndash; Exercise 1</center>
## <center>Fall 2022 &ndash; Week 1 &ndash; ETH Zurich</center>

### Aims
- **After this exercise:** Understand the SQL language and its common query patterns.
- **Later in the semester:** Relate these language features and query patterns relative to other data shapes, technologies, and the languages designed to query them.



- **After this exercise:** Understand the 'table' data shape, normalization, and when they can (and should) be used.
- **Later in the semester:** Understand when you can (and should) throw all of this away!

### Prerequisites
In this exercise, you will brush-up the fundamental concepts of relational databases and SQL. If you haven't taken an introductory databases course (or want to refresh your knowledge) we recommend you to read the following:

Garcia-Molina, Ullman, Widom: Database Systems: The Complete Book. Pearson, 2. Edition, 2008. (Chapters 1, 2, 3, and 6) [Available in the ETH Library] [[Online]](https://ebookcentral.proquest.com/lib/ethz/detail.action?pq-origsite=primo&docID=5832965) [[Selected solutions]](http://infolab.stanford.edu/~ullman/dscbsols/sols.html)

### Database Set-up
Unlike last week's exercise, the dataset for this exercise might take a little bit longer to download and initialize. Please wait for the message `PostgreSQL init process complete; ready for start up` in the docker logs before proceeding!

As before, we set up our connection to the database and enable use of `%sql` and `%%sql`.

In [27]:
server='db'
user='postgres'
password='example'
database='postgres'
connection_string=f'postgresql://{user}:{password}@{server}:5432/{database}'

In [28]:
%reload_ext sql
%sql $connection_string

In [29]:
%%sql
SELECT version();

 * postgresql://postgres:***@db:5432/postgres
1 rows affected.

[('PostgreSQL 16.0 (Debian 16.0-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit',)]

## Exercise 1: Explore the dataset
We want to first understand the dataset a bit better. You will find some queries below to help you explore the schema. In the process, consider the following questions:

1. Which concepts are modelled in the dataset and how do they relate to each other?
2. The data is stored as tables. Why was this shape chosen and why not the other shapes?
3. In which normal forms are the corresponding relations?
4. What are the efficiency trade-offs from adding an `artist_id` and `artist_name` directly to the `releases` table? Hints:
   - What are some typical queries that would benefit from this change?
   - How often do we need to update artists?
5. What potential problems could result from adding this redundancy?

### Where we got the data from
- [Discogs](https://www.discogs.com/)
- [Discogs XML data dumps](http://data.discogs.com/)
- [Download the dataset](https://cloud.inf.ethz.ch/s/DtjCHTLRHT39BRN/download/discogs.dump.xz) (only necessary if you don't want to use Docker, see `postgres-init.sh` to see how to import it)

### List tables
The following query retrieves a list of tables in the database from a system table describing the current database.

In [30]:
%%sql 
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public';

 * postgresql://postgres:***@db:5432/postgres
22 rows affected.

[('companies',),
 ('jobs',),
 ('employees02',),
 ('badges',),
 ('comments',),
 ('inventory',),
 ('posthistory',),
 ('postlinks',),
 ('posts',),
 ('tags',),
 ('users',),
 ('votes',),
 ('artists',),
 ('released_by',),
 ('releases',),
 ('tracks',),
 ('employees',),
 ('dept_manager',),
 ('departments',),
 ('dept_emp',),
 ('titles',),
 ('salaries',)]

### List attributes/columns
The following query retrieves a list of columns from the tables in the database.

In [31]:
%%sql 
SELECT table_name, column_name, data_type, is_nullable, ordinal_position
FROM information_schema.columns
WHERE table_schema = 'public'
AND table_name NOT LIKE 'pg_%'
ORDER BY table_name, ordinal_position;

 * postgresql://postgres:***@db:5432/postgres
128 rows affected.

[('artists', 'artist_id', 'integer', 'NO', 1),
 ('artists', 'name', 'character varying', 'YES', 2),
 ('artists', 'realname', 'text', 'YES', 3),
 ('artists', 'profile', 'text', 'YES', 4),
 ('artists', 'url', 'text', 'YES', 5),
 ('badges', 'id', 'integer', 'NO', 1),
 ('badges', 'userid', 'integer', 'YES', 2),
 ('badges', 'name', 'character varying', 'YES', 3),
 ('badges', 'date', 'timestamp without time zone', 'YES', 4),
 ('badges', 'class', 'smallint', 'YES', 5),
 ('badges', 'tagbased', 'boolean', 'YES', 6),
 ('comments', 'id', 'integer', 'NO', 1),
 ('comments', 'postid', 'integer', 'YES', 2),
 ('comments', 'score', 'integer', 'YES', 3),
 ('comments', 'text', 'character varying', 'YES', 4),
 ('comments', 'creationdate', 'timestamp without time zone', 'YES', 5),
 ('comments', 'userdisplayname', 'character varying', 'YES', 6),
 ('comments', 'userid', 'integer', 'YES', 7),
 ('companies', 'id', 'integer', 'NO', 1),
 ('companies', 'name', 'character varying', 'NO', 2),
 ('departments', 'dept_no', 'character', 'NO', 1),
 ('departments', 'dept_name', 'character varying', 'NO', 2),
 ('dept_emp', 'emp_no', 'integer', 'NO', 1),
 ('dept_emp', 'dept_no', 'character', 'NO', 2),
 ('dept_emp', 'from_date', 'date', 'NO', 3),
 ('dept_emp', 'to_date', 'date', 'NO', 4),
 ('dept_manager', 'emp_no', 'integer', 'NO', 1),
 ('dept_manager', 'dept_no', 'character', 'NO', 2),
 ('dept_manager', 'from_date', 'date', 'NO', 3),
 ('dept_manager', 'to_date', 'date', 'NO', 4),
 ('employees', 'emp_no', 'integer', 'NO', 1),
 ('employees', 'birth_date', 'date', 'NO', 2),
 ('employees', 'first_name', 'character varying', 'NO', 3),
 ('employees', 'last_name', 'character varying', 'NO', 4),
 ('employees', 'gender', 'USER-DEFINED', 'NO', 5),
 ('employees', 'hire_date', 'date', 'NO', 6),
 ('employees02', 'id', 'integer', 'NO', 1),
 ('employees02', 'name', 'character varying', 'NO', 2),
 ('employees02', 'job_id', 'integer', 'NO', 3),
 ('inventory', 'id', 'integer', 'NO', 1),
 ('inventory', 'name', 'character varying', 'YES', 2),
 ('inventory', 'quantity', 'integer', 'YES', 3),
 ('jobs', 'id', 'integer', 'NO', 1),
 ('jobs', 'company_id', 'integer', 'NO', 2),
 ('jobs', 'name', 'character varying', 'NO', 3),
 ('jobs', 'salary', 'integer', 'NO', 4),
 ('posthistory', 'id', 'integer', 'NO', 1),
 ('posthistory', 'posthistorytypeid', 'smallint', 'YES', 2),
 ('posthistory', 'postid', 'integer', 'YES', 3),
 ('posthistory', 'revisionguid', 'uuid', 'YES', 4),
 ('posthistory', 'creationdate', 'timestamp without time zone', 'YES', 5),
 ('posthistory', 'userid', 'integer', 'YES', 6),
 ('posthistory', 'userdisplayname', 'character varying', 'YES', 7),
 ('posthistory', 'comment', 'character varying', 'YES', 8),
 ('posthistory', 'text', 'character varying', 'YES', 9),
 ('postlinks', 'id', 'integer', 'NO', 1),
 ('postlinks', 'creationdate', 'timestamp without time zone', 'YES', 2),
 ('postlinks', 'postid', 'integer', 'YES', 3),
 ('postlinks', 'relatedpostid', 'integer', 'YES', 4),
 ('postlinks', 'linktypeid', 'smallint', 'YES', 5),
 ('posts', 'id', 'integer', 'NO', 1),
 ('posts', 'posttypeid', 'smallint', 'YES', 2),
 ('posts', 'acceptedanswerid', 'integer', 'YES', 3),
 ('posts', 'parentid', 'integer', 'YES', 4),
 ('posts', 'creationdate', 'timestamp without time zone', 'YES', 5),
 ('posts', 'deletiondate', 'timestamp without time zone', 'YES', 6),
 ('posts', 'score', 'integer', 'YES', 7),
 ('posts', 'viewcount', 'integer', 'YES', 8),
 ('posts', 'body', 'character varying', 'YES', 9),
 ('posts', 'owneruserid', 'integer', 'YES', 10),
 ('posts', 'ownerdisplayname', 'character varying', 'YES', 11),
 ('posts', 'lasteditoruserid', 'integer', 'YES', 12),
 ('posts', 'lasteditordisplayname', 'character varying', 'YES', 13),
 ('posts', 'lasteditdate', 'timestamp without time zone', 'YES', 14),
 ('posts', 'lastactivitydate', 'timestamp without time zone', 'YES', 15),
 ('posts', 'title', 'character varying', 'YES', 16),
 ('posts', 'tags', 'character varying', 'YES', 17),
 ('posts', 'answercount', 'integer', 'YES', 18),
 ('posts', 'commentcount', 'integer', 'YES', 19),
 ('posts', 'favoritecount', 'integer', 'YES', 20),
 ('posts', 'closeddate', 'timestamp without time zone', 'YES', 21),
 ('posts', 'communityowneddate', 'timestamp without time zone', 'YES', 22),
 ('released_by', 'release_id', 'integer', 'NO', 1),
 ('released_by', 'artist_id', 'integer', 'NO', 2),
 ('releases', 'release_id', 'integer', 'NO', 1),
 ('releases', 'released', 'date', 'NO', 2),
 ('releases', 'title', 'text', 'NO', 3),
 ('releases', 'country', 'character varying', 'YES', 4),
 ('releases', 'genre', 'character varying', 'NO', 5),
 ('salaries', 'emp_no', 'integer', 'NO', 1),
 ('salaries', 'salary', 'integer', 'NO', 2),
 ('salaries', 'from_date', 'date', 'NO', 3),
 ('salaries', 'to_date', 'date', 'NO', 4),
 ('tags', 'id', 'integer', 'NO', 1),
 ('tags', 'tagname', 'character varying', 'YES', 2),
 ('tags', 'count', 'integer', 'YES', 3),
 ('tags', 'excerptpostid', 'integer', 'YES', 4),
 ('tags', 'wikipostid', 'integer', 'YES', 5),
 ('titles', 'emp_no', 'integer', 'NO', 1),
 ('titles', 'title', 'character varying', 'NO', 2),
 ('titles', 'from_date', 'date', 'NO', 3),
 ('titles', 'to_date', 'date', 'NO', 4),
 ('tracks', 'release_id', 'integer', 'NO', 1),
 ('tracks', 'position', 'character varying', 'YES', 2),
 ('tracks', 'title', 'text', 'YES', 3),
 ('tracks', 'duration', 'integer', 'YES', 4),
 ('tracks', 'track_id', 'integer', 'NO', 5),
 ('users', 'id', 'integer', 'NO', 1),
 ('users', 'reputation', 'integer', 'YES', 2),
 ('users', 'creationdate', 'timestamp without time zone', 'YES', 3),
 ('users', 'displayname', 'character varying', 'YES', 4),
 ('users', 'lastaccessdate', 'timestamp without time zone', 'YES', 5),
 ('users', 'websiteurl', 'character varying', 'YES', 6),
 ('users', 'location', 'character varying', 'YES', 7),
 ('users', 'aboutme', 'character varying', 'YES', 8),
 ('users', 'views', 'integer', 'YES', 9),
 ('users', 'upvotes', 'integer', 'YES', 10),
 ('users', 'downvotes', 'integer', 'YES', 11),
 ('users', 'profileimageurl', 'character varying', 'YES', 12),
 ('users', 'emailhash', 'character varying', 'YES', 13),
 ('users', 'age', 'integer', 'YES', 14),
 ('users', 'accountid', 'integer', 'YES', 15),
 ('votes', 'id', 'integer', 'NO', 1),
 ('votes', 'postid', 'integer', 'YES', 2),
 ('votes', 'votetypeid', 'smallint', 'YES', 3),
 ('votes', 'userid', 'integer', 'YES', 4),
 ('votes', 'creationdate', 'timestamp without time zone', 'YES', 5),
 ('votes', 'bountyamount', 'integer', 'YES', 6)]

## Exercise 2: SQL warm-up
Let us begin with several SQL queries to ease us back into the language.

1. Retrieve all artists with the name of 'Radiohead'.

In [32]:
%%sql
select * from artists where name = 'Radiohead'

 * postgresql://postgres:***@db:5432/postgres
1 rows affected.

[(3840, 'Radiohead', None, 'Alternative Rock (Modern Rock) band from Oxfordshire, England (United Kingdom).\r \r The name Radiohead comes from the [a=Talking Heads] song, "Radio ... (2253 characters truncated) ...  [a=Pixies], [a=Magazine], [a=Joy Division], and [a=R.E.M.] (with lead singer of the band, Thom Yorke, refering to himself as an \'R.E.M. groupie\').', 'http://www.radiohead.com')]

2. List the titles of all releases by that artist in alphabetical order.

In [33]:
%%sql
select distinct r.title from releases r JOIN released_by rel ON (r.release_id = rel.release_id) join artists a on (rel.artist_id = a.artist_id) where a.name = 'Radiohead' order by r.title asc

 * postgresql://postgres:***@db:5432/postgres
61 rows affected.

[('2+2=5',),
 ('27 5 94 The Astoria London Live',),
 ('7 Television Commercials',),
 ('7 Television Commercials.',),
 ('Airbag / How Am I Driving?',),
 ('Ale To The Thieves',),
 ('Amnesiac',),
 ('Anyone Can Play Guitar',),
 ('A Punchup At A Wedding',),
 ('Beats And Breaks',),
 ("Bizarre Love Triangle / Everything In Its Right Place (Nigel's Progressive House Mixes)",),
 ('Climbing Up The Walls (Remixes)',),
 ('Com Lag (2plus2isfive)',),
 ('Creep',),
 ('Deep In Velvet / Idioteque',),
 ('Drill',),
 ('Everything In Its Right Place (Aquasky Remix)',),
 ('Everything In Its Right Place (House Mix)',),
 ('Fake Plastic Trees',),
 ('Go To Sleep',),
 ('Go To Sleep (Zoo DJs Remix)',),
 ('Greenhouse Effect Vs. Radiohead',),
 ('Hail To The Thief',),
 ('Hail To The Thief (Special Edition)',),
 ('High & Dry',),
 ('High & Dry / Planet Telex',),
 ('Idioteque',),
 ('I Might Be Wrong - Live Recordings',),
 ('Interview CD',),
 ('Itch',),
 ('Just',),
 ('Karma Police',),
 ('Kid A',),
 ('Kid A (Book And Compact Disc)',),
 ('Knives Out',),
 ('Knives Out / Cuttooth',),
 ('Lucky',),
 ('My Iron Lung',),
 ('My Iron Lung E.P.',),
 ('No Surprises',),
 ('No Surprises / Running From Demons = ノーサプライゼス〜ランニング・フロム・ディーモンズ',),
 ('OK Computer',),
 ('Pablo Honey',),
 ('Packt Like Sardines In A Crushd Tin Box (SM Remix)',),
 ('Paranoid Android',),
 ('Planet Telex',),
 ('Pop Is Dead',),
 ('Pyramid Song',),
 ('Radiohead - In-Store Compilation',),
 ('Remyxomatosis / Sktterbrain',),
 ('Street Spirit',),
 ('Street Spirit / Die Another Day',),
 ('Street Spirit (Fade Out)',),
 ('The Bends',),
 ('The Bends T/W Edition',),
 ('The Bends = ザ・ベンズ',),
 ('The Gloaming (DJ Shadow Remix)',),
 ('The Kid Parade',),
 ('There There',),
 ('The Right Place',),
 ('Where I End And You Begin (2005 Club Mix)',)]

3. List the titles of all releases by that artist that contain less than 5 tracks.

In [34]:
%%sql
select r.title, count(t) from releases r JOIN released_by rel ON (r.release_id = rel.release_id) join tracks t on (t.release_id = rel.release_id) join artists a on (rel.artist_id = a.artist_id) where a.name = 'Radiohead' group by r.release_id having count(*) < 5

 * postgresql://postgres:***@db:5432/postgres
76 rows affected.

[('Karma Police', 3),
 ('Climbing Up The Walls (Remixes)', 2),
 ('High & Dry / Planet Telex', 4),
 ('Everything In Its Right Place (House Mix)', 1),
 ('Planet Telex', 4),
 ('Pyramid Song', 3),
 ('Knives Out', 3),
 ('Pyramid Song', 3),
 ('Knives Out', 3),
 ('Street Spirit', 1),
 ('Packt Like Sardines In A Crushd Tin Box (SM Remix)', 1),
 ('There There', 3),
 ('Idioteque', 1),
 ('Knives Out', 4),
 ('There There', 3),
 ('There There', 2),
 ('Go To Sleep', 3),
 ('Go To Sleep', 1),
 ('Go To Sleep', 3),
 ('Go To Sleep', 3),
 ('High & Dry / Planet Telex', 4),
 ('2+2=5', 1),
 ('High & Dry / Planet Telex', 4),
 ('Just', 3),
 ('Knives Out / Cuttooth', 2),
 ('Knives Out', 4),
 ('Pyramid Song', 4),
 ('Street Spirit (Fade Out)', 3),
 ('Street Spirit (Fade Out)', 4),
 ('No Surprises', 3),
 ('Lucky', 3),
 ('My Iron Lung', 4),
 ('Fake Plastic Trees', 3),
 ('Street Spirit (Fade Out)', 3),
 ('2+2=5', 3),
 ('2+2=5', 3),
 ('2+2=5', 3),
 ('A Punchup At A Wedding', 1),
 ('Remyxomatosis / Sktterbrain', 2),
 ('Go To Sleep', 3),
 ('2+2=5', 3),
 ('My Iron Lung E.P.', 4),
 ('Go To Sleep', 3),
 ('2+2=5', 3),
 ('Go To Sleep (Zoo DJs Remix)', 1),
 ('Knives Out', 3),
 ('No Surprises', 3),
 ('Pyramid Song', 3),
 ('Street Spirit / Die Another Day', 2),
 ("Bizarre Love Triangle / Everything In Its Right Place (Nigel's Progressive House Mixes)", 2),
 ('The Gloaming (DJ Shadow Remix)', 2),
 ('Go To Sleep', 3),
 ('Creep', 4),
 ('Paranoid Android', 2),
 ('Pop Is Dead', 4),
 ('Street Spirit (Fade Out)', 2),
 ('No Surprises', 3),
 ('The Right Place', 1),
 ('Where I End And You Begin (2005 Club Mix)', 1),
 ('Paranoid Android', 3),
 ('Karma Police', 3),
 ('There There', 2),
 ('Knives Out', 1),
 ('Ale To The Thieves', 3),
 ('Creep', 4),
 ('Creep', 4),
 ('Creep', 4),
 ('Anyone Can Play Guitar', 3),
 ('Everything In Its Right Place (Aquasky Remix)', 1),
 ('Paranoid Android', 3),
 ('Paranoid Android', 3),
 ('Karma Police', 3),
 ('No Surprises', 3),
 ('Fake Plastic Trees', 4),
 ('Drill', 4),
 ('Deep In Velvet / Idioteque', 2)]

4. What are the top 10 artists with the most releases?

In [35]:
%%sql
select a.artist_id, a.name, count(*) from artists a JOIN released_by rel ON (a.artist_id = rel.artist_id) group by a.artist_id order by count(*) desc LIMIT 10

 * postgresql://postgres:***@db:5432/postgres
10 rows affected.

[(194, 'Various Artists', 46123),
 (2725, 'Depeche Mode', 1053),
 (8760, 'Madonna', 617),
 (7552, 'Pet Shop Boys', 600),
 (1031, 'Moby', 546),
 (3909, 'New Order', 454),
 (2714, 'Erasure', 448),
 (28972, 'The Cure', 417),
 (6520, 'U2', 365),
 (66852, 'The Prodigy', 355)]

5. How many artists have more releases than the average number of releases per artist? Please ignore artists with 0 release.

In [36]:
%%sql
with artist_count(artist, cnt) as (select a.name, count(*) from artists a JOIN released_by rel ON (a.artist_id = rel.artist_id) group by a.artist_id), average_value(av) as (select avg(cnt) from artist_count) select count(*) from artist_count where cnt > (select * from average_value)

 * postgresql://postgres:***@db:5432/postgres
1 rows affected.

[(23632,)]

6. What are the names and IDs of the artists that have both a release with the genre 'Pop' *and* a release with the genre 'Classical'? Give a query that uses `INTERSECT` and one that uses `EXISTS`.

In [37]:
%%sql
select artists.artist_id, artists.name from artists 
join released_by using(artist_id) 
join releases using(release_id)
where genre = 'Pop'
intersect
select artists.artist_id, artists.name from artists 
join released_by using(artist_id) 
join releases using(release_id)
where genre = 'Classical'

 * postgresql://postgres:***@db:5432/postgres
11 rows affected.

[(273394, 'John Williams (4)'),
 (407111, 'Kurt Weill'),
 (194, 'Various Artists'),
 (10263, 'David Bowie'),
 (59756, 'Sarah Brightman'),
 (39575, 'James Horner'),
 (283111, 'Maurice Jarre'),
 (15900, 'Ennio Morricone'),
 (208267, 'Jerry Goldsmith'),
 (59633, 'Andrew Poppy'),
 (7779, 'Penguin Cafe Orchestra')]

In [56]:
%%sql
select distinct a1.artist_id, a1.name from artists a1
where exists (
    select a.artist_id, a.name from artists a
    join released_by using(artist_id) 
    join releases using(release_id)
    where genre = 'Pop' 
    and a1.artist_id = a.artist_id
)
and exists (
    select a.artist_id, a.name from artists a
    join released_by using(artist_id) 
    join releases using(release_id)
    where genre = 'Classical'
    and a1.artist_id = a.artist_id
)

 * postgresql://postgres:***@db:5432/postgres
11 rows affected.

[(194, 'Various Artists'),
 (7779, 'Penguin Cafe Orchestra'),
 (10263, 'David Bowie'),
 (15900, 'Ennio Morricone'),
 (39575, 'James Horner'),
 (59633, 'Andrew Poppy'),
 (59756, 'Sarah Brightman'),
 (208267, 'Jerry Goldsmith'),
 (273394, 'John Williams (4)'),
 (283111, 'Maurice Jarre'),
 (407111, 'Kurt Weill')]

## Exercise 3: Impact of release genre on average track duration and track count
For this exercise, we want to find out how average track duration and track count varies across genres.

To start, write a query which finds all of the distinct genres:

In [57]:
%%sql
select distinct genre from releases

 * postgresql://postgres:***@db:5432/postgres
15 rows affected.

[('Blues',),
 ('Brass & Military',),
 ("Children's",),
 ('Classical',),
 ('Electronic',),
 ('Folk, World, & Country',),
 ('Funk / Soul',),
 ('Hip Hop',),
 ('Jazz',),
 ('Latin',),
 ('Non-Music',),
 ('Pop',),
 ('Reggae',),
 ('Rock',),
 ('Stage & Screen',)]

Take a guess as to which genre has:
1. The highest average track count?
2. The lowest average track count?
3. The longest average track duration?
4. The shortest average track duration?

Next, write a query to calculate the average track count per genre:

In [78]:
%%sql 
with rel as (
    select release_id, genre, count(*) 
    from releases 
    join tracks using(release_id) 
    group by release_id, genre
) select genre, avg(count) from rel group by genre

 * postgresql://postgres:***@db:5432/postgres
15 rows affected.

[('Electronic', Decimal('6.0605250257308610')),
 ('Latin', Decimal('10.0771208226221080')),
 ('Funk / Soul', Decimal('5.8397790055248619')),
 ('Stage & Screen', Decimal('14.5538461538461538')),
 ('Non-Music', Decimal('10.3572695035460993')),
 ('Classical', Decimal('9.5450980392156863')),
 ('Folk, World, & Country', Decimal('10.8524590163934426')),
 ('Hip Hop', Decimal('8.4942405038064490')),
 ('Pop', Decimal('7.5562060889929742')),
 ('Rock', Decimal('9.3996764452113891')),
 ('Reggae', Decimal('8.9691318327974277')),
 ('Blues', Decimal('14.5731707317073171')),
 ("Children's", Decimal('11.8823529411764706')),
 ('Brass & Military', Decimal('10.0000000000000000')),
 ('Jazz', Decimal('11.0286427539088162'))]

Write a query to calculate the average duration per genre. Your result should have two attributes: `genre` and `avg_duration`.

In [85]:
%%sql
select genre, avg(duration) as average
from releases 
join tracks using(release_id)
group by genre 
order by average asc

 * postgresql://postgres:***@db:5432/postgres
15 rows affected.

[('Stage & Screen', Decimal('232.7167019027484144')),
 ('Blues', Decimal('241.7623430962343096')),
 ('Pop', Decimal('250.8255075158840849')),
 ('Rock', Decimal('264.4566639664592938')),
 ('Brass & Military', Decimal('266.6083333333333333')),
 ('Latin', Decimal('271.9007653061224490')),
 ('Hip Hop', Decimal('276.7896082810916326')),
 ('Reggae', Decimal('286.1795368179536818')),
 ("Children's", Decimal('290.4801980198019802')),
 ('Funk / Soul', Decimal('292.1099810785241249')),
 ('Folk, World, & Country', Decimal('293.7428247734138973')),
 ('Jazz', Decimal('301.5316479824634556')),
 ('Electronic', Decimal('340.6974249708554896')),
 ('Non-Music', Decimal('347.9161174355901738')),
 ('Classical', Decimal('368.9800739523418242'))]

Did the results match what you expected? Copy your query into the following python script to plot the result.

In [ ]:
%matplotlib inline
import matplotlib.pyplot as plt

# Store the result of the query in a Python object (add your query here!)
result = %sql select genre, avg(duration) as average \
from releases \
join tracks using(release_id) \
group by genre \
order by average asc

# Convert the result to a Pandas data frame
df = result.DataFrame()

# Extract x and y values for a plot
x = df['genre'].tolist()
y = df['avg_duration'].tolist()

# Print them just for debugging
print(x)
print(y)

# Plot the distribution of scores
fig = plt.figure(figsize =(14, 7))
plt.barh(x, y, align='center')
plt.xlabel('Average Duration (s)')
plt.ylabel('Genre')

## Exercise 4: Discuss query patterns and language features of SQL
1. What patterns did you use in many of the queries above?

2. Do you remember the theory behind them?

3. What makes SQL a declarative language and what advantages does that have?

4. What makes SQL a functional language and what advantages does that have?

## Exercise 5: Limits of SQL (optional)
Explain what the following query does:

In [ ]:
%%sql
WITH RECURSIVE
    X AS (SELECT 3 AS Value),
    artist_releases AS (
        SELECT artists.artist_id, artists.name, releases.release_id, releases.title
        FROM artists, released_by, releases
        WHERE artists.artist_id = released_by.artist_id
        AND released_by.release_id = releases.release_id
    ),
    collaborations AS (
        SELECT DISTINCT ar1.artist_id AS left_id, ar1.name AS left_name, 
                ar2.artist_id AS right_id, ar2.name AS right_name, 1 AS distance
        FROM artist_releases AS ar1, artist_releases AS ar2
        WHERE ar1.release_id = ar2.release_id
        AND ar1.artist_id != ar2.artist_id
    ),
    X_hop_collaborations AS (
        SELECT * FROM collaborations  -- base case
        UNION
        SELECT c1.left_id, c1.left_name, c2.right_id, c2.right_name, c1.distance + 1 AS distance
        FROM X_hop_collaborations AS c1
        JOIN collaborations c2 ON c1.right_id = c2.left_id
        WHERE c1.distance < (SELECT * FROM X)
    )
SELECT * 
FROM X_hop_collaborations
WHERE left_name = 'Radiohead'
ORDER BY distance, right_name;